NODE_ENV=production
#NODE_ENV=development

DB_USER=admin
DB_PASS=admin

#SERVER_PORT=8069

MONGO_URI=mongodb+srv://admin:marmagz>@bentamonatol.z8n1x.mongodb.net/bentamonatol?retryWrites=true&w=majority

TOKEN_SIGN=PROSPERNAV3